
server.port=8087
#MYSQL_properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sai786
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update 




#KEYCLOAK
keycloak.realm=Miracle
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=miracleproject
keycloak.public-client=true
keycloak.bearer-only=true